<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewActivity">

    <TextView
        android:id="@+id/label_card_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pixel_16dp"
        android:text="@string/listItems"
        android:fontFamily="@font/roboto_slab"
        android:textColor="@color/txt_4E4C4C"
        android:textSize="@dimen/pixel_14sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout
        android:id="@+id/ll_card_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/pixel_16dp"
        android:layout_marginTop="@dimen/pixel_8dp"
        android:layout_marginRight="@dimen/pixel_8dp"
        android:layout_marginBottom="@dimen/pixel_12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_card_games"
        app:layout_constraintWidth_percent="0.92">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>